cmake_minimum_required(VERSION 2.8.3)
project(robust_simulations)

## Compile as C++11, supported in ROS Kinetic and newer
add_compile_options(-std=c++11)
option(BUILD_SIMULATION "Compile Simulation" ON)
## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED COMPONENTS
  robust_control
  auv_msgs
  geometry_msgs
  robust_msgs
  roscpp
  rospy
  sensor_msgs
  std_msgs
  dynamic_reconfigure
  message_generation

)

generate_dynamic_reconfigure_options(
  cfg/second_order_filter.cfg
  cfg/configuration_parameters.cfg
  )

add_message_files(
        DIRECTORY msg
        )
generate_messages(
    DEPENDENCIES geometry_msgs
    sensor_msgs
    std_msgs)
## System dependencies are found with CMake's conventions
# find_package(Boost REQUIRED COMPONENTS system)


## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html
# catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, ...).
## * In the file package.xml:
##   * add a build_depend tag for "message_generation"
##   * add a build_depend and a exec_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn't empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a exec_depend tag for "message_runtime"
## * In this file (CMakeLists.txt):
##   * add "message_generation" and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * add "message_runtime" and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS ...)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES ...)

## Generate messages in the 'msg' folder
# add_message_files(
#   FILES
#   Message1.msg
#   Message2.msg
# )

## Generate services in the 'srv' folder
# add_service_files(
#   FILES
#   Service1.srv
#   Service2.srv
# )

## Generate actions in the 'action' folder
# add_action_files(
#   FILES
#   Action1.action
#   Action2.action
# )
#add_message_files(
#        DIRECTORY msg
#        )
## Generate added messages and services with any dependencies listed here
# generate_messages(
#   DEPENDENCIES
#   auv_msgs#   robust_msgs#   sensor_msgs#   std_msgs
# )

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################

## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a exec_depend tag for "dynamic_reconfigure"
## * In this file (CMakeLists.txt):
##   * add "dynamic_reconfigure" to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * uncomment the "generate_dynamic_reconfigure_options" section below
##     and list every .cfg file to be processed

## Generate dynamic reconfigure parameters in the 'cfg' folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if your package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
   INCLUDE_DIRS include
#  LIBRARIES robust_simulation
   CATKIN_DEPENDS auv_msgs geometry_msgs robust_control robust_msgs roscpp rospy sensor_msgs std_msgs
#  DEPENDS system_lib
)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(
  include/${PROJECT_NAME}
  ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
  ${catkin_INCLUDE_DIRS}
  ${robust_control_INCLUDE_DIRS}
)

## Declare a C++ library
# add_library(${PROJECT_NAME}
#   src/${PROJECT_NAME}/robust_simulation.cpp
# )

if(BUILD_SIMULATION)

    add_executable(simulation_dynamic_node src/simulation_dynamic_node.cpp
                                       src/model.cpp)
    add_dependencies(simulation_dynamic_node ${catkin_EXPORTED_TARGETS} )
    target_link_libraries(simulation_dynamic_node ${catkin_LIBRARIES} )
    target_link_libraries(simulation_dynamic_node rml tpik ikcl config++ ctrl_toolbox robust_control_lib )
    target_include_directories(simulation_dynamic_node PRIVATE include robust_control_lib ${CATKIN_PACKAGE_INCLUDE_DESTINATION})

    add_executable(simulation_kinematic_node src/simulation_kinematic_node.cpp)
    add_dependencies(simulation_kinematic_node ${catkin_EXPORTED_TARGETS})
    target_link_libraries(simulation_kinematic_node  ${catkin_LIBRARIES}  rml config++ ikcl tpik ctrl_toolbox fsm robust_control_lib)
    target_include_directories(simulation_kinematic_node PRIVATE include ${CATKIN_PACKAGE_INCLUDE_DESTINATION})

endif(BUILD_SIMULATION)

add_executable(command_publisher_node src/command_publisher_node.cpp)
add_dependencies(command_publisher_node ${catkin_EXPORTED_TARGETS} )
target_link_libraries(command_publisher_node ${catkin_LIBRARIES} rml config++ ikcl tpik ctrl_toolbox fsm robust_control_lib)
target_include_directories(command_publisher_node PRIVATE include robust_control_lib ${CATKIN_PACKAGE_INCLUDE_DESTINATION})

add_executable(command_publisher_move_tool_to_nodule src/command_publisher_move_tool_to_nodule.cpp)
add_dependencies(command_publisher_move_tool_to_nodule ${catkin_EXPORTED_TARGETS})
target_link_libraries(command_publisher_move_tool_to_nodule ${catkin_LIBRARIES}  rml config++ ikcl tpik ctrl_toolbox fsm robust_control_lib)
target_include_directories(command_publisher_move_tool_to_nodule PRIVATE include)

add_executable(navigation_filter_simulated_node src/navigation_filter_simulated_node.cpp)
add_dependencies(navigation_filter_simulated_node ${catkin_EXPORTED_TARGETS})
target_link_libraries(navigation_filter_simulated_node ${catkin_LIBRARIES} rml config++ ikcl tpik ctrl_toolbox fsm robust_control_lib)
target_include_directories(navigation_filter_simulated_node PRIVATE include)

add_executable(dynamic_disturbance_node src/dynamic_disturbance_node.cpp)
add_dependencies(dynamic_disturbance_node ${catkin_EXPORTED_TARGETS})
target_link_libraries(dynamic_disturbance_node ${catkin_LIBRARIES} rml config++ ikcl tpik ctrl_toolbox fsm robust_control_lib)
target_include_directories(dynamic_disturbance_node PRIVATE include)

add_executable(parameter_configuration_node src/parameter_configuration_node.cpp)
add_dependencies(parameter_configuration_node ${catkin_EXPORTED_TARGETS})
target_link_libraries(parameter_configuration_node ${catkin_LIBRARIES} rml config++ ikcl tpik ctrl_toolbox fsm robust_control_lib)
target_include_directories(parameter_configuration_node PRIVATE include)

## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
# add_dependencies(${PROJECT_NAME} ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Declare a C++ executable
## With catkin_make all packages are built within a single CMake context
## The recommended prefix ensures that target names across packages don't collide
# add_executable(${PROJECT_NAME}_node src/robust_simulation_node.cpp)

## Rename C++ executable without prefix
## The above recommended prefix causes long target names, the following renames the
## target back to the shorter version for ease of user use
## e.g. "rosrun someones_pkg node" instead of "rosrun someones_pkg someones_pkg_node"
# set_target_properties(${PROJECT_NAME}_node PROPERTIES OUTPUT_NAME node PREFIX "")

## Add cmake target dependencies of the executable
## same as for the library above
# add_dependencies(${PROJECT_NAME}_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Specify libraries to link a library or executable target against
# target_link_libraries(${PROJECT_NAME}_node
#   ${catkin_LIBRARIES}
# )

#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# install(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables and/or libraries for installation
# install(TARGETS ${PROJECT_NAME} ${PROJECT_NAME}_node
#   ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark cpp header files for installation
# install(DIRECTORY include/${PROJECT_NAME}/
#   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
#   FILES_MATCHING PATTERN "*.h"
#   PATTERN ".svn" EXCLUDE
# )

## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )

#############
## Testing ##
#############

## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_robust_simulation.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()

## Add folders to be run by python nosetests
# catkin_add_nosetests(test)
